{
  "name": "@tooee/cli",
  "version": "0.10.2",
  "description": "Terminal micro-apps for viewing, input, and selection",
  "keywords": [
    "cli",
    "opentui",
    "terminal",
    "tui"
  ],
  "homepage": "https://github.com/gingerhendrix/tooee",
  "bugs": "https://github.com/gingerhendrix/tooee/issues",
  "license": "MIT",
  "author": "Gareth Andrew",
  "repository": {
    "type": "git",
    "url": "https://github.com/gingerhendrix/tooee.git",
    "directory": "apps/cli"
  },
  "bin": {
    "tooee": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "^0.5.12",
    "@opentui/react": "^0.5.12",
    "@tooee/ask": "workspace:*",
    "@tooee/choose": "workspace:*",
    "@tooee/view": "workspace:*",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@opentui/core": "^0.5.12",
    "@opentui/react": "^0.5.12",
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
